.thanks {
  color: #fff;
  position: relative;
  padding: 46px 0 260px;

  @media (max-width: 1024px) {
    padding: 46px 0 0;
  }
  &__content {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 45px;

    @media (max-width: 650px) {
      padding: 0 24px;
    }
  }

  .slide-wrap {
    overflow: hidden;
  }

  &__link-back {
    cursor: pointer;

    position: absolute;
    left: 45px;
    top: 46px;
    display: inline-block;

    .word:first-child {
      top: -1px;
      padding-right: 8px;
    }

    .full-text,
    .char {
      color: #fff;
      font-weight: bold;
      font-size: 14px;
      line-height: 110%;
      text-transform: uppercase;
    }
    .btn--split:hover .word .char {
      color: #fff;
    }

    .whitespace {
      padding: 0 1px;
    }

    @media (max-width: 1290px) {
      position: static;
      margin-left: 45px;
      margin-bottom: 40px;
    }

    @media (max-width: 650px) {
      margin-left: 24px;
    }
  }

  &__title {
    font-size: 145px;
    line-height: 80%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    margin-bottom: 22px;

    @media (max-width: 768px) {
      font-size: 80px;
    }
  }

  &__text {
    font-size: 24px;
    line-height: 110%;
    text-transform: uppercase;
  }
}

.thank-page {
  display: flex;
  flex-direction: column;
  .thanks {
    flex-grow: 1;
  }
  @media (min-height: 800px) and (min-width: 1500px) {
    .footer {
      padding-top: 0;
      min-height: auto;
      display: flex;
      flex-direction: column;
    }
  }
  @media (max-width: 1024px) {
    .bg {
      width: 100%;
      position: absolute;
      right: auto;
      top: -230px;
      left: 0;
    }
  }

  @media (max-width: 650px) {
    .bg {
      position: absolute;
      right: auto;
      top: -140px;
      left: 0;
    }
  }
}
